description "Gunicorn application server running PyWebAnalytics Collector"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid www-data

script
    set -a
    . /home/ubuntu/aws-live.env
    chdir /home/ubuntu/collector
    exec gunicorn --workers 4 --worker-class eventlet --bind unix:collector.sock -m 007 collector:app
end script

